<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Шифр Хилла</title>
    <link rel="icon" href="https://www.svgrepo.com/show/484589/watermelon-part-3.svg">
    <style>
        * {
            margin: 0;
        }

        :root {
            color-scheme: light dark;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            max-width: 768px;
            margin: 2em auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1em;
            font-size: 24px;
        }

        table {
            border-collapse: collapse;
        }

        tr {
            display: flex;
            flex-direction: row;
            gap: 1em;
        }

        td {
            display: flex;
            flex-direction: column;
            gap: 1em;
            padding: 1em;
            border: 1px solid gainsboro;
        }

        img {
            max-width: 100%;
        }

    </style>    
</head>

<body>
    <h1>Шифр Хилла</h1>
    <table>
        <tbody>
            <tr>
                <td>
                    <h2>Текст для шифрования</h2>
                    <input id="text-to-encode" placeholder="Текст для шифрования">
                    <button id="encode-button">↓ Зашифровать ↓</button>
                    <input id="encoded-text" disabled>
                    <h2>Ключ</h2>
                    <input id="encoding-key" placeholder="Ключ для шифрования">
                    <button id="generate-encoding-key">Сгенерировать ключ</button>
                </td>
                <td>
                    <h2>Текст для расшифрования</h2>
                    <input id="text-to-decode" placeholder="Текст для расшифрования">
                    <button id="decode-button">↓ Расшифровать ↓</button>
                    <input id="decoded-text" disabled>
                    <h2>Ключ</h2>
                    <input id="decoding-key" placeholder="Ключ для расшифрования">
                    <button id="generate-decoding-key">Сгенерировать ключ</button>
                </td>
            </tr>
        </tbody>
    </table>
    
    <img src="https://static.vecteezy.com/system/resources/previews/029/200/216/non_2x/watermelon-transparent-background-free-png.png">

    <script type="module" src="src/main.ts"></script>
</body>

</html>